# Stage 1: Install Flutter SDK
FROM ubuntu:22.04 AS flutter_sdk

# Install prerequisites
RUN apt-get update && apt-get install -y curl git unzip

# Install Flutter SDK
RUN git clone https://github.com/flutter/flutter.git /usr/local/flutter
ENV PATH="/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin:${PATH}"

RUN flutter precache --web

# Stage 2: Build the Flutter web app
FROM flutter_sdk AS build

# Set working directory
WORKDIR /app

# Copy project files
COPY . .

# Get dependencies
RUN flutter pub get

# Build the web application
RUN flutter build web --release

# Stage 3: Serve the Flutter web app using Nginx
FROM nginx:alpine

# Copy the built web files from the build stage
COPY --from=build /app/build/web /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
