upstream homepage_service {
    server homepage:80;
}

upstream wiki_service {
    server wiki:80;
}

upstream webapp_service {
    server webapp:80;
}

upstream backend_service {
    server backend:8080;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=100m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name personal-tracker.life www.personal-tracker.life;

    location / {
        proxy_pass http://homepage_service;
        include /etc/nginx/proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache STATIC;
        proxy_cache_valid 200 1m;
    }

    location = /wiki {
        return 302 /wiki/;
    }

    location /wiki/ {
        proxy_pass http://wiki_service/;
        include /etc/nginx/proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache STATIC;
        proxy_cache_valid 200 1m;
    }
}

server {
    listen 80;
    server_name app.personal-tracker.life;

    location / {
        proxy_pass http://webapp_service;
        include /etc/nginx/proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache STATIC;
        proxy_cache_valid 200 1m;
    }
}

server {
    listen 80;
    server_name api.personal-tracker.life;

    client_max_body_size 10m;

    location / {
        proxy_pass http://backend_service;
        include /etc/nginx/proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
